<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCCovidConnect.Views.HomePage">

    <StackLayout x:Name="baseLayout" Padding="40,0" BackgroundColor="{StaticResource Primary}">
        <StackLayout Padding="0,20">
            <Label Text="{Binding Region}"
                   TextColor="{StaticResource Black}" 
                   TextTransform="Uppercase"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Left" 
                   FontSize="56"/>
            <Label
                FontSize="24">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding RegionCases, StringFormat='{0:N0}'}" 
                                  TextColor="{StaticResource Secondary}"
                                  FontAttributes="Bold"
                                  FontSize="24"/>
                            <Span Text=" cases"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{Binding Local}" TextColor="{StaticResource Primary}" TextTransform="Uppercase"/>
            <Label
                FontSize="18">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding LocalCases, StringFormat='{0:N0}'}" 
                                  TextColor="{StaticResource Black}"
                                  FontAttributes="Bold"
                                  FontSize="18"/>
                            <Span Text=" cases"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <StackLayout>
            <Label Text="Reopening" TextTransform="Uppercase" FontSize="20" FontAttributes="Bold" Margin="0,0,0,-18"/>
            <Label Text="{Binding Phase, StringFormat='Phase {0:N0}'}" TextTransform="Uppercase"  FontAttributes="Bold" FontSize="40"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
