<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DCCovidConnect.Views"
             xmlns:models="clr-namespace:DCCovidConnect.Models"
             x:Class="DCCovidConnect.Views.InfoMenuPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout x:Name="pageLayout" Margin="10,10,10,10" HorizontalOptions="Center">
        <Label Text="Info" FontSize="Header" FontAttributes="Bold"/>
        <Grid x:Name="infoMenu" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition x:Name="thirdRow"  Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Text="News" 
                    CommandParameter="{x:Static models:InfoItem+InfoType.NEWS}"/>
            <Button Text="Getting Involved" 
                    Grid.Column="1" 
                    CommandParameter="{x:Static models:InfoItem+InfoType.GETTING_INVOLVED}"/>
            <Button Text="Age Specific" 
                    Grid.Column="2" 
                    CommandParameter="{x:Static models:InfoItem+InfoType.AGE_SPECIFIC}"/>
            <Button Text="Communities" 
                    Grid.Row="1" Grid.ColumnSpan="2" 
                    CommandParameter="{x:Static models:InfoItem+InfoType.COMMUNITY}"/>
            <Button Text="Research" 
                    Grid.Row="1" Grid.Column="2" 
                    CommandParameter="{x:Static models:InfoItem+InfoType.RESEARCH}"/>
            <Button Text="General Information" 
                    Grid.Row="2"  
                    CommandParameter="{x:Static models:InfoItem+InfoType.GENERAL_INFORMATION}"/>
            <Button Text="Self Care &amp; Wellness"
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    CommandParameter="{x:Static models:InfoItem+InfoType.SELF_CARE}"/>
            <Button Text="Services" 
                    Grid.Row="3" 
                    CommandParameter="{x:Static models:InfoItem+InfoType.SERVICES}"/>
            <Button Text="Pregnancy"
                    Grid.Row="3" Grid.Column="1" 
                    CommandParameter="{x:Static models:InfoItem+InfoType.PREGNANCY}"/>
            <Button Text="FAQ"
                    Grid.Row="3" Grid.Column="2" 
                    CommandParameter="{x:Static models:InfoItem+InfoType.FAQ}"/>
        </Grid>
    </StackLayout>
</ContentPage>