# DCCovidConnect

./: DCCovidConnect.sln  README.md
DCCovidConnect/DCCovidConnect/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DCCovidConnect.csproj  MainPage.xaml  MainPage.xaml.cs  TaskExtensions.cs  counties.json
DCCovidConnect/DCCovidConnect.Android/: DCCovidConnect.Android.csproj  MainActivity.cs
DCCovidConnect/DCCovidConnect.Android/Assets/: Main.css
DCCovidConnect/DCCovidConnect.Android/Dependency Services/: WebViewBaseUrl.cs
DCCovidConnect/DCCovidConnect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DCCovidConnect/DCCovidConnect.Android/Resources/: Resource.designer.cs
DCCovidConnect/DCCovidConnect.iOS/: AppDelegate.cs  DCCovidConnect.iOS.csproj  Info.plist  Main.cs
DCCovidConnect/DCCovidConnect.iOS/Dependency Services/: WebViewBaseUrl.cs
DCCovidConnect/DCCovidConnect.iOS/Properties/: AssemblyInfo.cs
DCCovidConnect/DCCovidConnect.iOS/Resources/: Main.css  counties.json  states.json
DCCovidConnect/DCCovidConnect/Classes/: FontImageSources.cs
DCCovidConnect/DCCovidConnect/Controls/: InstagramCardView.xaml  InstagramCardView.xaml.cs
DCCovidConnect/DCCovidConnect/Data/: InfoDatabase.cs
DCCovidConnect/DCCovidConnect/Dependency Services/: IWebViewBaseUrl.cs
DCCovidConnect/DCCovidConnect/Models/: CountyCasesItem.cs  CountyCasesModel.cs  CountyObject.cs  InfoItem.cs  InfoList.cs  InstagramItem.cs  SearchableItem.cs  StateCasesItem.cs  StateCasesModel.cs  StateObject.cs  USCasesModel.cs  VersionInfo.cs
DCCovidConnect/DCCovidConnect/Services/: MapService.cs  Parser.cs  Settings.cs
DCCovidConnect/DCCovidConnect/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
DCCovidConnect/DCCovidConnect/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  InfoListViewModel.cs
DCCovidConnect/DCCovidConnect/Views/: AboutPage.cs  AboutPage.xaml  AboutPage.xaml.cs  AcknowledgmentsPage.cs  AllAboutPage.cs  DisclaimerPage.cs  HomePage.xaml  HomePage.xaml.cs  InfoDetailPage.cs  InfoDetailPage.xaml  InfoDetailPage.xaml.cs  InfoListPage.xaml  InfoListPage.xaml.cs  InfoMenuPage.xaml  InfoMenuPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
